# BackEnd_GaleriaSeleta

./: README.md
BackEnd_GaleriaSeleta-main/: .gitignore
backend/: pom.xml
backend/src/main/java/com/galeriaseleta/config/: SecurityConfig.java
backend/src/main/java/com/galeriaseleta/controller/: AuthController.java  CarrinhoController.java  CategoriaController.java  ContatoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
backend/src/main/java/com/galeriaseleta/dto/response/: CarrinhoItemResponse.java  CarrinhoResponse.java  ItemPedidoResponse.java  UsuarioResponse.java
backend/src/main/java/com/galeriaseleta/model/: Carrinho.java  Categoria.java  Cupom.java  Endereco.java  FotoProduto.java  ItemPedido.java  OpcaoFrete.java  Pagamento.java  Pedido.java  Produto.java  Role.java  Usuario.java
backend/src/main/java/com/galeriaseleta/repository/: CupomRepository.java  PagamentoRepository.java  ProdutoRepository.java
backend/src/main/java/com/galeriaseleta/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/galeriaseleta/service/: AuthService.java  CarrinhoService.java  CategoriaService.java  ContatoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
backend/src/main/resources/: application.properties  schema.sql
